{
  "name": "kisafintech",
  "version": "1.0.0",
  "description": "kisafintech",
  "main": "array.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devAon/kisaFintech.git"
  },
  "keywords": [
    "payment"
  ],
  "author": "devAon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devAon/kisaFintech/issues"
  },
  "homepage": "https://github.com/devAon/kisaFintech#readme",
  "dependencies": {
    "async-json2csv": "^1.0.4",
    "crypto-promise": "^2.1.0",
    "csvtojson": "^2.0.10",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "parser": "^0.1.4",
    "request": "^2.88.0",
    "xml2js": "^0.4.23"
  }
}
